logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://kebido.postgres.database.azure.com:5432/kebido
spring.datasource.username=kebiroot@kebido
spring.datasource.password=ehRoqldi1234

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081